---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhel85pvcodf
  labels:
    appname: rhel85dc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ocs-storagecluster-ceph-rbd
  volumeName: pvc-5d8dbd5d-ee84-4e00-b629-4293b1a62090
  resources:
    requests:
      storage: 12Gi
