---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcrhel85
  labels:
    appname: rhel85dc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ocs-storagecluster-ceph-rbd
  volumeMode: Block
  resources:
    requests:
      storage: 12Gi
